body {
  font-family: 'Arimo', Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 0.03rem;
  line-height: 150%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  line-height: 120%;
}

h2 {
  font-size: 2rem;
  line-height: 130%;
}

h3 {
  font-size: 1.5rem;
  line-height: 140%;
}

h4 {
  font-size: 1.2rem;
  line-height: 140%;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

/******
Buttons
*******/

.btn {
  font-size: 1.1rem;
  padding: 20px 30px;
  background: #008040;
  color: white;
  border-radius: 3px;
  box-shadow: 0px 1px 5px #00000099;
  transition: 0.4s ease;
}

.btn:not(:last-child) {
  margin-right: 20px;
}

.btn:hover {
  background: #004080 ;
}

.hidden {
  visibility: hidden;
}

/********
Structure
*********/

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/*****
Header
******/

header {
  padding: 10px;
  background: #fff;
}

header .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav li {
  display: flex;
  font-weight: bold;
  font-size: 1.1rem;
  transition: 0.3s ease;
}

header nav li:not(:last-child) {
  margin-right: 30px;
}

header nav li:hover {
  color: #aaa;
}

/*****
Banner
******/

.banner {
  background-size: cover;
  background-position: center;
  color: white;
}

.banner .overlay {
  background: linear-gradient(#00000000, #000000AA);
  padding: 30rem 2rem 5rem 2rem;
}

.banner h1 {
  max-width: 800px;
  border-top: 5px solid #fff;
  padding-top: 10px;
}

/*****
Hero
******/

.hero {
  background-size: cover;
  background-position: center;
  color: white;
}

.hero .overlay {
  background: linear-gradient(#00000000, #000000AA);
  padding: 10rem 2rem 1rem 2rem;
}

.hero h1 {
  max-width: 800px;
  border-top: 5px solid #fff;
  padding-top: 10px;
}


/*****
Text Box
******/

.text-box .image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.text-box .right, .text-box .left {
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  place-content: center;
  place-items: center;
}

.text-box .text {
  max-width: 600px;
  padding: 10rem 2rem;
}


/*****
Grid
******/

.grid {
  display: grid;
  grid-template: auto / repeat(3, auto);
  place-items: center;
  place-content: center;
}

.grid-item {
  display: grid;
  place-content: center;
  place-items: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.grid-text {
  padding: 5rem;
}

.grid h2 {
  max-width: 800px;
  padding-top: 10px;
}

/*****
CTA
******/

.cta {
  background-size: cover;
  background-position: center;
  color: white;
}

.cta .overlay {
  background: linear-gradient(#00000000, #000000AA);
  padding: 10rem 0;
}

.cta h2 {
  max-width: 700px;
  border-top: 5px solid #fff;
  padding-top: 10px;
  margin-bottom: 3rem;
}

/*****
Body
******/

.body {
  max-width: 640px;
  padding: 5rem 2rem;
  margin: 0 auto;
}

/*****
Tables
******/

table {
  text-align: left;
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}

th, td {
  padding: 10px 20px;
}

/*****
Footer
******/

footer {
  padding: 10px;
  background: #002050;
}

footer .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

footer nav ul {
  display: flex;
}

footer nav li {
  display: flex;
  font-weight: normal;
  font-size: 0.9rem;
  transition: 0.3s ease;
  color: #ffffff77;
}

footer nav li:not(:last-child) {
  margin-right: 30px;
}

footer nav li:hover {
  color: #ffffff;
}

footer h6 {
  color: white;
  font-weight: normal;
}